LUA_INC=c:\lua5.1\include
LUA_DIR=c:\lua5.1\lua
LUA_LIBDIR=c:\lua5.1\lib
LUA_LIB=c:\lua5.1\bin\lua5.1.lib

OBJS= src\lxplib.obj

EXPAT_INCLUDE=C:\Expat-2.0.0\Source\lib
EXPAT_LIB=C:\Expat-2.0.0\Libs\libexpat.lib

.c.obj:
	cl /c /Fo$@ /O2 /I$(LUA_INC) /I$(EXPAT_INCLUDE) /D_CRT_SECURE_NO_DEPRECATE $<

src\lxp.dll: $(OBJS)
	link /dll /def:src\lxp.def /out:$@ $(OBJS) $(EXPAT_LIB) $(LUA_LIB) 

install: src\lxp.dll
	IF NOT EXIST $(LUA_LIBDIR) mkdir $(LUA_LIBDIR)
	copy src\lxp.dll $(LUA_LIBDIR)
	IF NOT EXIST $(LUA_DIR)\lxp mkdir $(LUA_DIR)\lxp
	copy src\lxp\lom.lua $(LUA_DIR)\lxp

clean:
	del src\lxp.dll
	del src\*.obj

# $Id: makefile.win,v 1.1 2007-03-22 21:55:01 mascarenhas Exp $
